
spring.datasource.url=jdbc:postgresql://localhost:5432/?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=Wasee427@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wasi49226@gmail.com
spring.mail.password=qanyuythwroxndvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true